/* old colors
$hackclub-red: #db4b4f
$hackclub-blue: #3b67a8
$hackclub-green: #09ad5e
$hackclub-black: #303030
$hackclub-purple: #794aa1
$hackclub-orange: #e37717
$hackclub-white: darken(#ffffff, 4%)
$hackclub-white-on-black: #818181
/* new colors
$hackclub-new-red: #ff4b55
$hackclub-new-purple: #d44e74
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Arimo)

body
  font-family: "Open Sans", Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5
  font-family: "Arimo", Arial, sans-serif
